<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NativeView" id="8Vg-sb-MtI" customClass="ILMNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="319" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F60-W2-4qd">
                    <rect key="frame" x="84" y="24" width="157" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-ef-DQR">
                    <rect key="frame" x="82" y="47" width="157" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor in" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="301" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-xX-u8l">
                    <rect key="frame" x="8" y="77" width="301" height="77"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.57655054210000001" green="0.57655054210000001" blue="0.57655054210000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-4f-0cK" customClass="ILMWebImageView">
                    <rect key="frame" x="8" y="159" width="302" height="167"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ldu-4f-0cK" secondAttribute="height" multiplier="302:167" id="DoH-tD-Rrw"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-2f-ZWL">
                    <rect key="frame" x="8" y="326" width="302" height="53"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-wQ-56P">
                            <rect key="frame" x="0.0" y="50" width="302" height="3"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.82352941180000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="ncV-V7-tRz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-td-Z9C">
                            <rect key="frame" x="213" y="10" width="80" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Lorem Ips" backgroundImage="InLocoMediaNativeAdButtonNormal.png"/>
                            <state key="selected" backgroundImage="InLocoMediaNativeAdButtonPressed.png">
                                <color key="titleColor" red="0.0" green="0.4039215686" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="InLocoMediaNativeAdButtonPressed.png">
                                <color key="titleColor" red="0.0" green="0.4039215686" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jrw-td-Z9C" firstAttribute="top" secondItem="Zfo-2f-ZWL" secondAttribute="top" constant="10" id="6Av-Dq-7S6"/>
                        <constraint firstItem="1V4-wQ-56P" firstAttribute="width" secondItem="Zfo-2f-ZWL" secondAttribute="width" id="A5r-we-H39"/>
                        <constraint firstItem="jrw-td-Z9C" firstAttribute="width" secondItem="Zfo-2f-ZWL" secondAttribute="width" multiplier="0.2" constant="20" id="JBg-ba-Zb6"/>
                        <constraint firstItem="1V4-wQ-56P" firstAttribute="leading" secondItem="Zfo-2f-ZWL" secondAttribute="leading" id="X4s-eF-T2f"/>
                        <constraint firstAttribute="bottom" secondItem="1V4-wQ-56P" secondAttribute="bottom" id="Ynv-kt-jtc"/>
                        <constraint firstItem="1V4-wQ-56P" firstAttribute="top" secondItem="jrw-td-Z9C" secondAttribute="bottom" constant="10" id="hvd-lJ-OY7"/>
                        <constraint firstAttribute="trailing" secondItem="jrw-td-Z9C" secondAttribute="trailing" constant="9" id="n4r-Zj-yRL"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="InLocoMediaNativeAdPlaceholderIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-Zs-gqR" customClass="ILMWebImageView">
                    <rect key="frame" x="8" y="14" width="61" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gBE-Zs-gqR" secondAttribute="height" multiplier="1:1" id="PLC-X5-NV3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7ML-ef-DQR" firstAttribute="leading" secondItem="F60-W2-4qd" secondAttribute="leading" constant="-2" id="2ec-9D-j2B"/>
                <constraint firstAttribute="bottom" secondItem="Zfo-2f-ZWL" secondAttribute="bottom" constant="20" id="3kc-TK-QQy"/>
                <constraint firstItem="gBE-Zs-gqR" firstAttribute="leading" secondItem="8Vg-sb-MtI" secondAttribute="leading" constant="8" id="8W2-fz-kcD"/>
                <constraint firstItem="UJV-xX-u8l" firstAttribute="leading" secondItem="gBE-Zs-gqR" secondAttribute="leading" id="9ji-cx-kWz"/>
                <constraint firstItem="gBE-Zs-gqR" firstAttribute="top" secondItem="8Vg-sb-MtI" secondAttribute="top" constant="14" id="B9Y-3U-Xq3"/>
                <constraint firstAttribute="trailing" secondItem="UJV-xX-u8l" secondAttribute="trailing" constant="10" id="BPB-Px-Nma"/>
                <constraint firstItem="7ML-ef-DQR" firstAttribute="width" secondItem="F60-W2-4qd" secondAttribute="width" id="DAb-SW-U4T"/>
                <constraint firstItem="UJV-xX-u8l" firstAttribute="top" secondItem="gBE-Zs-gqR" secondAttribute="bottom" constant="2" id="G2M-en-ISq"/>
                <constraint firstItem="gBE-Zs-gqR" firstAttribute="height" secondItem="8Vg-sb-MtI" secondAttribute="height" multiplier="0.2" constant="-18.800000000000011" id="Mwi-qh-wzF"/>
                <constraint firstItem="Zfo-2f-ZWL" firstAttribute="leading" secondItem="Ldu-4f-0cK" secondAttribute="leading" id="VUx-0T-6j7"/>
                <constraint firstItem="Ldu-4f-0cK" firstAttribute="leading" secondItem="UJV-xX-u8l" secondAttribute="leading" id="YOs-Mb-Fct"/>
                <constraint firstItem="Zfo-2f-ZWL" firstAttribute="width" secondItem="Ldu-4f-0cK" secondAttribute="width" id="aM3-wX-gdi"/>
                <constraint firstItem="Zfo-2f-ZWL" firstAttribute="height" secondItem="8Vg-sb-MtI" secondAttribute="height" multiplier="0.131" id="doC-ov-TZ3"/>
                <constraint firstItem="7ML-ef-DQR" firstAttribute="top" secondItem="F60-W2-4qd" secondAttribute="bottom" constant="2" id="gDh-2g-xS9"/>
                <constraint firstItem="F60-W2-4qd" firstAttribute="leading" secondItem="gBE-Zs-gqR" secondAttribute="trailing" constant="15" id="py6-Km-hdH"/>
                <constraint firstItem="Zfo-2f-ZWL" firstAttribute="top" secondItem="Ldu-4f-0cK" secondAttribute="bottom" id="sKE-tk-ck8"/>
                <constraint firstItem="Ldu-4f-0cK" firstAttribute="top" secondItem="UJV-xX-u8l" secondAttribute="bottom" constant="5" id="xg9-Pt-68f"/>
                <constraint firstItem="F60-W2-4qd" firstAttribute="top" secondItem="gBE-Zs-gqR" secondAttribute="top" constant="10" id="yBi-SA-ym7"/>
                <constraint firstAttribute="trailing" secondItem="Ldu-4f-0cK" secondAttribute="trailing" constant="9" id="yzt-Fc-KnN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ilmButton" destination="jrw-td-Z9C" id="rUC-39-uYm"/>
                <outlet property="ilmContentImage" destination="Ldu-4f-0cK" id="6CC-Y6-jQf"/>
                <outlet property="ilmDescriptionLabel" destination="UJV-xX-u8l" id="iQS-NV-XZT"/>
                <outlet property="ilmHighLightLabel" destination="7ML-ef-DQR" id="BE3-PG-mX3"/>
                <outlet property="ilmIconImage" destination="gBE-Zs-gqR" id="SEk-Bh-jXr"/>
                <outlet property="ilmTitleLabel" destination="F60-W2-4qd" id="rZM-mr-D4j"/>
            </connections>
            <point key="canvasLocation" x="352.5" y="223.5"/>
        </view>
    </objects>
    <resources>
        <image name="InLocoMediaNativeAdButtonNormal.png" width="192" height="68"/>
        <image name="InLocoMediaNativeAdButtonPressed.png" width="192" height="68"/>
        <image name="InLocoMediaNativeAdPlaceholderIcon.png" width="192" height="192"/>
    </resources>
</document>
